<html>
<head>
<!-- 프레임 좌우 구분 -->
<frameset cols=250,* border="2">
	<!-- 첫번째 프레임 : menu.html; -->
	<!-- 두번째 프레임 : intro.jsp - 인트로 화면; name:"main" 지정; -->
	<frame src="menu.html" frameborder="2" noresize></frame>
	<frame src="intro.html" name="main" marginwidth="50"></frame>
</frameset>
</head>
<body>
</body>
</html>